{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "hi,there": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "hello": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "are,how,you": {
            "domain": "default",
            "intent": "greetings.howareyou"
          },
          "is,like,the,today,weather,what": {
            "domain": "default",
            "intent": "weather.today"
          },
          "about,me,product,tell,your": {
            "domain": "default",
            "intent": "products.inquiry"
          },
          "help,i,need": {
            "domain": "default",
            "intent": "help.request"
          },
          "thank,you": {
            "domain": "default",
            "intent": "thanks"
          },
          "goodby": {
            "domain": "default",
            "intent": "farewell"
          }
        },
        "intentDict": {
          "greetings.hello": "default",
          "greetings.howareyou": "default",
          "weather.today": "default",
          "products.inquiry": "default",
          "help.request": "default",
          "thanks": "default",
          "farewell": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hi",
                  "there"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greetings.howareyou",
                "tokens": [
                  "how",
                  "are",
                  "you"
                ]
              },
              {
                "intent": "weather.today",
                "tokens": [
                  "what",
                  "is",
                  "the",
                  "weather",
                  "like",
                  "today"
                ]
              },
              {
                "intent": "products.inquiry",
                "tokens": [
                  "tell",
                  "me",
                  "about",
                  "your",
                  "product"
                ]
              },
              {
                "intent": "help.request",
                "tokens": [
                  "i",
                  "need",
                  "help"
                ]
              },
              {
                "intent": "thanks",
                "tokens": [
                  "thank",
                  "you"
                ]
              },
              {
                "intent": "farewell",
                "tokens": [
                  "goodby"
                ]
              }
            ],
            "features": {
              "hi": 1,
              "there": 1,
              "hello": 1,
              "how": 1,
              "are": 1,
              "you": 2,
              "what": 1,
              "is": 1,
              "the": 1,
              "weather": 1,
              "like": 1,
              "today": 1,
              "tell": 1,
              "me": 1,
              "about": 1,
              "your": 1,
              "product": 1,
              "i": 1,
              "need": 1,
              "help": 1,
              "thank": 1,
              "goodby": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  23,
                  8
                ],
                "layers": [
                  {
                    "hi": {},
                    "there": {},
                    "hello": {},
                    "how": {},
                    "are": {},
                    "you": {},
                    "what": {},
                    "is": {},
                    "the": {},
                    "weather": {},
                    "like": {},
                    "today": {},
                    "tell": {},
                    "me": {},
                    "about": {},
                    "your": {},
                    "product": {},
                    "i": {},
                    "need": {},
                    "help": {},
                    "thank": {},
                    "goodby": {},
                    "nonefeature": {}
                  },
                  {
                    "greetings.hello": {
                      "bias": 2.738804004,
                      "weights": {
                        "hi": 4.882459164,
                        "there": 4.882459164,
                        "hello": 9.48823452,
                        "how": -0.650116444,
                        "are": -0.650116444,
                        "you": -1.703621864,
                        "what": -0.463798404,
                        "is": -0.463798404,
                        "the": -0.463798404,
                        "weather": -0.463798404,
                        "like": -0.463798404,
                        "today": -0.463798404,
                        "tell": -0.556257963,
                        "me": -0.556257963,
                        "about": -0.556257963,
                        "your": -0.556257963,
                        "product": -0.556257963,
                        "i": -0.923583746,
                        "need": -0.923583746,
                        "help": -0.923583746,
                        "thank": -1.05350554,
                        "goodby": -2.632314682,
                        "nonefeature": -2.605221272
                      }
                    },
                    "greetings.howareyou": {
                      "bias": 0.309094248,
                      "weights": {
                        "hi": -0.207866788,
                        "there": -0.207866788,
                        "hello": -0.328157663,
                        "how": 4.922841072,
                        "are": 4.922841072,
                        "you": 2.321612835,
                        "what": -0.129835039,
                        "is": -0.129835039,
                        "the": -0.129835039,
                        "weather": -0.129835039,
                        "like": -0.129835039,
                        "today": -0.129835039,
                        "tell": -0.146835506,
                        "me": -0.146835506,
                        "about": -0.146835506,
                        "your": -0.146835506,
                        "product": -0.146835506,
                        "i": -0.209846392,
                        "need": -0.209846392,
                        "help": -0.209846392,
                        "thank": -2.601227999,
                        "goodby": -0.343360752,
                        "nonefeature": -0.3367818
                      }
                    },
                    "weather.today": {
                      "bias": 0.277198488,
                      "weights": {
                        "hi": -0.164253488,
                        "there": -0.164253488,
                        "hello": -0.275748163,
                        "how": -0.080003582,
                        "are": -0.080003582,
                        "you": -0.234823763,
                        "what": 2.037125111,
                        "is": 2.037125111,
                        "the": 2.037125111,
                        "weather": 2.037125111,
                        "like": 2.037125111,
                        "today": 2.037125111,
                        "tell": -0.107243709,
                        "me": -0.107243709,
                        "about": -0.107243709,
                        "your": -0.107243709,
                        "product": -0.107243709,
                        "i": -0.143679395,
                        "need": -0.143679395,
                        "help": -0.143679395,
                        "thank": -0.154820159,
                        "goodby": -0.279531717,
                        "nonefeature": -0.27742511
                      }
                    },
                    "products.inquiry": {
                      "bias": 0.340072575,
                      "weights": {
                        "hi": -0.198892161,
                        "there": -0.198892161,
                        "hello": -0.338092655,
                        "how": -0.094887793,
                        "are": -0.094887793,
                        "you": -0.279785424,
                        "what": -0.082561776,
                        "is": -0.082561776,
                        "the": -0.082561776,
                        "weather": -0.082561776,
                        "like": -0.082561776,
                        "today": -0.082561776,
                        "tell": 2.431962729,
                        "me": 2.431962729,
                        "about": 2.431962729,
                        "your": 2.431962729,
                        "product": 2.431962729,
                        "i": -0.169635728,
                        "need": -0.169635728,
                        "help": -0.169635728,
                        "thank": -0.184897691,
                        "goodby": -0.342610598,
                        "nonefeature": -0.340209037
                      }
                    },
                    "help.request": {
                      "bias": 0.589863854,
                      "weights": {
                        "hi": -0.327263057,
                        "there": -0.327263057,
                        "hello": -0.584008515,
                        "how": -0.142135635,
                        "are": -0.142135635,
                        "you": -0.435539782,
                        "what": -0.120604813,
                        "is": -0.120604813,
                        "the": -0.120604813,
                        "weather": -0.120604813,
                        "like": -0.120604813,
                        "today": -0.120604813,
                        "tell": -0.14230895,
                        "me": -0.14230895,
                        "about": -0.14230895,
                        "your": -0.14230895,
                        "product": -0.14230895,
                        "i": 3.969530821,
                        "need": 3.969530821,
                        "help": 3.969530821,
                        "thank": -0.293404192,
                        "goodby": -0.591461718,
                        "nonefeature": -0.588472307
                      }
                    },
                    "thanks": {
                      "bias": 0.736218184,
                      "weights": {
                        "hi": -0.381716669,
                        "there": -0.381716669,
                        "hello": -0.719088852,
                        "how": -2.618488789,
                        "are": -2.618488789,
                        "you": 4.542551041,
                        "what": -0.122166932,
                        "is": -0.122166932,
                        "the": -0.122166932,
                        "weather": -0.122166932,
                        "like": -0.122166932,
                        "today": -0.122166932,
                        "tell": -0.146596193,
                        "me": -0.146596193,
                        "about": -0.146596193,
                        "your": -0.146596193,
                        "product": -0.146596193,
                        "i": -0.244263604,
                        "need": -0.244263604,
                        "help": -0.244263604,
                        "thank": 7.161035538,
                        "goodby": -0.730461717,
                        "nonefeature": -0.726003587
                      }
                    },
                    "farewell": {
                      "bias": 1.832388764,
                      "weights": {
                        "hi": -0.90860486,
                        "there": -0.90860486,
                        "hello": -1.696424484,
                        "how": -0.383386731,
                        "are": -0.383386731,
                        "you": -1.091303468,
                        "what": -0.303484529,
                        "is": -0.303484529,
                        "the": -0.303484529,
                        "weather": -0.303484529,
                        "like": -0.303484529,
                        "today": -0.303484529,
                        "tell": -0.363947541,
                        "me": -0.363947541,
                        "about": -0.363947541,
                        "your": -0.363947541,
                        "product": -0.363947541,
                        "i": -0.604700983,
                        "need": -0.604700983,
                        "help": -0.604700983,
                        "thank": -0.707916498,
                        "goodby": 10.35801506,
                        "nonefeature": -1.727314115
                      }
                    },
                    "None": {
                      "bias": 1.838327503,
                      "weights": {
                        "hi": -0.914329052,
                        "there": -0.914329052,
                        "hello": -1.714206696,
                        "how": -0.390482217,
                        "are": -0.390482217,
                        "you": -1.101419687,
                        "what": -0.304858238,
                        "is": -0.304858238,
                        "the": -0.304858238,
                        "weather": -0.304858238,
                        "like": -0.304858238,
                        "today": -0.304858238,
                        "tell": -0.365683407,
                        "me": -0.365683407,
                        "about": -0.365683407,
                        "your": -0.365683407,
                        "product": -0.365683407,
                        "i": -0.60817641,
                        "need": -0.60817641,
                        "help": -0.60817641,
                        "thank": -0.710937381,
                        "goodby": -1.677667141,
                        "nonefeature": 10.348749161
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "Hi there!"
      ],
      [
        "en",
        "Hello!"
      ],
      [
        "en",
        "How are you?"
      ],
      [
        "en",
        "What is the weather like today?"
      ],
      [
        "en",
        "Tell me about your products."
      ],
      [
        "en",
        "I need help."
      ],
      [
        "en",
        "Thank you!"
      ],
      [
        "en",
        "Goodbye!"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "greetings.hello": [
        {
          "response": "Hello! How can I assist you today?"
        }
      ],
      "greetings.howareyou": [
        {
          "response": "I'm doing well, thank you. How about you?"
        }
      ],
      "weather.today": [
        {
          "response": "Let me check the weather for you."
        }
      ],
      "products.inquiry": [
        {
          "response": "We offer a variety of products including electronics, clothing, and home goods."
        }
      ],
      "help.request": [
        {
          "response": "Sure, I'm here to help. What do you need assistance with?"
        }
      ],
      "thanks": [
        {
          "response": "You're welcome!"
        }
      ],
      "farewell": [
        {
          "response": "Goodbye! Have a great day!"
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}